import React, { Component } from 'react';

export class Home extends Component {
  static displayName = Home.name;

  render() {
    return (
      <div>
            <h1>Добро пожаловать в АИИС "Вставить сюда название"</h1>
            <br/>
            <h3>АИИС создана с целью предоставить возможность решения задач многокритериального анализа альтернатив в нечеткой информационной среде</h3>
            <br/>
            <h4>Алгоритм работы с АИИС:</h4>
            <p>1. Введение и описание задачи. На первом шаге необходимо ввести заголовок и описание решаемой задачи</p>
            <p>2. Описание входных переменных. На втором шаге необходимо ввести описание каждой из входных переменных набора данных, обозначив, являются ли они четкими или нечеткими</p>
            <p>3. Присвоение функций принадлежности. На данном этапе необходимо описать функции принадлежности для каждой из нечетких переменных набора данных</p>
            <p>4. Передача датасета для обучения ANFIS. На данном шаге происходит загрузка файла с набором данных для обучения модели</p>
            <p>5. Выдача результата обучения. На данной странице происходит показ результатов обучения нейросети</p>
            <p>6. Ввод данных для расчета с помощью ANFIS</p>
            <div>
                <button className="btn btn-primary"><a href="/describe-objective" style={{ color: 'white' }}>Приступить к работе</a></button>
            </div>
      </div>
    );
  }
}
